# Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal
# MAIL_DRIVER=ses

# AWS Credentials
# AWS_ACCESS_KEY_ID=DFEGEGEWFDAODMALDMWKDRNWKD
# AWS_SECRET_ACESS_KEY=DMNWKFMWDFLdd2324FEFEFEMFLE

# Storage
STORAGE_DRIVER=disk
# STORAGE_DRIVER=s3
